<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/menu_config"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_buscar"
        android:title="@string/menu_buscar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_sync"
        android:title="@string/menu_sync"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
